<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Story Chat</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
      h1 {
        font: 'Ubuntu', sans-serif;
        padding: 10px;
        background: #369DDE;
        color: #FFFFFF;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        font: 13px 'Ubuntu';
        margin: 0;
        padding: 10px;
        background: #EEEEEE;
      }
      body {
        font: 13px 'Ubuntu';
      }
      form {
        background: #EEEEEE;
        padding: 8px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        border-radius: 27px;
        padding: 10px;
        width: 88%;
        margin-right: .5%;
        margin-left: 8px;
      }
      form button {
        width: 9%;
        background: #369DDE;
        border: none;
        padding: 10px;
        margin: 4px 2px;
        border-radius: 27px;
        color: #FFFFFF;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 10px;
      }
      #messages li {
        padding: 5px 10px;
        border-radius: 27px;
      }
    </style>
  </head>
  <body>
    <h1>Story Chat</h1>
    <p>First liner: I was getting coffee and </p>
<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off"/>
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        var socket = io();
        $('form').submit(() => {
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', (msg) => {
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>
